# TechMart

./: Note.md  academic_report.py  assignment.md  deploy_guide.md  pom.xml  schema.sql
Docs/: TechMart_Academic_Report.docx  TechMart_Critical_Analysis_and_Test_Report.docx  TechMart_Critical_Analysis_and_Test_Report_.docx  TechMart_Technical_Implementation_Documentation.docx  assignment.md
core/: pom.xml
core/src/main/java/org/techmart/entity/: AuditLog.java  CartItem.java  Inventory.java  Order.java  OrderItem.java  PaymentResult.java  Product.java  User.java
core/src/main/java/org/techmart/exception/: InventoryException.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/techmart/config/: DatabaseConfig.java  JmsConfig.java
ejb/src/main/java/org/techmart/ejb/bean/: InventoryCacheBean.java  NotificationServiceBean.java  OrderServiceBean.java  PaymentServiceBean.java  PerformanceMetricsRegistry.java  ProductServiceBean.java  ShoppingCartBean.java  UserServiceBean.java
ejb/src/main/java/org/techmart/ejb/local/: InventoryCacheLocal.java  OrderServiceLocal.java  PaymentServiceLocal.java  ProductServiceLocal.java  ShoppingCartLocal.java  UserServiceLocal.java
ejb/src/main/java/org/techmart/ejb/remote/: OrderServiceRemote.java  ProductServiceRemote.java  UserServiceRemote.java
ejb/src/main/java/org/techmart/messaging/: NotificationMDB.java  OrderProcessingMDB.java  SecurityAlertMDB.java  SupplyChainMDB.java
ejb/src/test/java/org/techmart/ejb/: OrderServiceIntegrationTest.java  PerformanceMetricsRegistryTest.java  ShoppingCartBeanTest.java
ejb/src/test/java/org/techmart/entity/: ProductEntityTest.java
ejb/src/test/resources/: arquillian.xml
jmeter/: load_test_plan.jmx
web/: pom.xml
web/src/main/java/org/techmart/web/servlet/: AuditServlet.java  AuthServlet.java  CartServlet.java  DashboardServlet.java  HealthServlet.java  InventoryServlet.java  OrdersServlet.java  UserServlet.java
web/src/main/webapp/: cart.jsp  dashboard.jsp  index.jsp  inventory.jsp  login.jsp  metrics.jsp  orders.jsp
web/src/main/webapp/WEB-INF/: glassfish-web.xml  payara-web.xml
